name = Contento Field Categories
description = Contento Field Categories Feature
core = 7.x
package = Contento
version = 7.x-0.5
project = contento_field_categories
dependencies[] = ctools
dependencies[] = features
dependencies[] = strongarm
dependencies[] = taxonomy
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_categories
features[taxonomy][] = categories
features[user_permission][] = add terms in categories
features[user_permission][] = delete terms in categories
features[user_permission][] = edit terms in categories
features[user_permission][] = list terms in categories
