name = Contento Base Roles
core = 7.x
package = Contento
version = 7.x-0.5
project = contento_base_roles
dependencies[] = features
features[features_api][] = api:2
features[user_role][] = contributor
features[user_role][] = editor
features[user_role][] = editor plus
