name = "Contento Format Filteredhtml"
description = "Contento Format Filteredhtml Feature"
core = 7.x
package = Contento
version = 7.x-0.5
project = contento_format_filteredhtml
dependencies[] = features
dependencies[] = filter
features[features_api][] = api:1
features[filter][] = filtered_html
features[user_permission][] = use text format filtered_html
