name = "Contento Page for Display Suite"
core = 7.x
package = Contento
version = 7.x-0.5
project = contento_page_ds
dependencies[] = ctools
dependencies[] = ds
features[ctools][] = ds:ds:1
features[ds_field_settings][] = node|page|default
features[ds_layout_settings][] = node|page|default
features[features_api][] = api:2
project path = profiles/contento/modules/contento_features
